<!DOCTYPE html>
<html>


<head>


<title> Conner McCollum </title>


</head>



<body>

  <div class= "container"

  <div class= "nav"

  <h2>My Favorite Colors</h2>

  <ul>
    <li>Blue</li>
      <li>Orange</li>
        <li>Black</li>
  </ul>

  </div>


<div class= "main"

  <h1>Conner McCollum</h1>
  <h4>-It Do Be Exactly Like That Sometimes, But Sometimes It Don't Be Like That</h4>
  <p> My favorate colors are <a href="https://goo.gl/images/vgz4x6">blue </a>, <a href="https://goo.gl/images/Fx9om7">orange </a>, and <a href="https://goo.gl/images/iFSbUE">black </a>.
    I like blue and orange because they both remind me of all the summer vacations to the beach when I was little.
    I also like the color black because it reminds me of jackets and hoodies you can wear outside while staring at the sky at night.</p>
    
</div>



</div>
</body>



</html>
